### {{{
set color_cmdline_bg=000
set color_cmdline_fg=115
set color_error=208
set color_info=226
set color_separator=000
set color_statusline_bg=000
set color_statusline_fg=033
set color_titleline_bg=000
set color_titleline_fg=161
set color_win_bg=000
set color_win_cur=161

set color_win_cur_sel_bg=161
set color_win_cur_sel_fg=115
set color_win_dir=115
set color_win_fg=115
set color_win_inactive_cur_sel_bg=000
set color_win_inactive_cur_sel_fg=115
set color_win_inactive_sel_bg=000
set color_win_inactive_sel_fg=115
set color_win_sel_bg=161
set color_win_sel_fg=115
set color_win_title_bg=000
set color_win_title_fg=161
### }}}